[uwsgi]
socket = 127.0.0.1:8004
chdir = /home/hadoop0/Django_P/Django_Echarts/KE/mywebchartdd
module = myweb.wsgi:application
wsgi-file = myweb/wsgi.py
master = true
processes = 4
vacuum = true
touch-reload = /home/hadoop0/Django_P/Django_Echarts/KE/mywebchartdd
logto = /home/hadoop0/Django_P/Django_Echarts/KE/mywebchartdd/mylog.log
pidfile=uwsgi.pid
daemonize=uswgi.log
stats=127.0.0.1:9094
